<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>A Closer Look at Functions</title>
        <style>
            body {
                height: 100vh;
                /* display: flex; */
                align-items: center;
                background: white;
                padding: 2%;
                color: blue;
            }
            h1 {
                font-family: sans-serif;
                font-size: 50px;
                line-height: 1.3;
                width: 100%;
                padding: 30px;
                text-align: center;
            }
            .buy,
            .poll {
                font-size: 1.6rem;
                padding: 1rem 2rem;
                position: absolute;
                top: 2rem;
            }
            .buy {
                left: 2rem;
            }
            .poll {
                right: 2rem;
            }
            .logo {
                width: 12%;
            }
            .heading {
                display: flex;
                justify-content: center;
                height: 20%;
                align-items: center;
            }
            .arrow {
                width: 6%;
            }
            .text {
                text-align: left;
                font-size: 20px;
            }
            .threeColumn {
                display: flex;
                align-items: center;
                padding: 5%;
                padding-top: 0;
                padding-left: 0%;
            }
            .column {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 2%;
            }
            .header {
                display: flex;
                align-items: center;
            }
            .para {
                display: flex;
            }
            .link {
                padding: 1%;
                color: black;
                font-weight: 600;
            }

            .headingImage {
                color: brown;
                font-size: 133%;
            }

            .mobile {
                display: none;
            }

            @media only screen and (max-width: 768px) {
                /* For mobile phones: */
                .threeColumn {
                    display: block;
                }
                .column {
                    width: 100%;
                }
                .heading {
                    width: 100%;
                }
                .para {
                    display: block;
                }
                .secondPara {
                    width: 100%;
                }
                .secondImage {
                    width: 100%;
                }
                .desktop {
                    display: none;
                }
                .mobile {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img
                class="logo"
                src="file:///home/milind/.cache/.fr-5tKIyV/Assessment/logo.jpg"
            />
            <div
                style="text-align: right; margin-left: 40%; width: 100%"
                class="desktop"
            >
                <a class="link" href="">About Us</a>
                <a class="link" href="">Useful Resources</a>
                <a class="link" href="">Support</a>
                <a class="link" href="">Contact Us</a>
            </div>

            <div
                class="mobile"
                style="text-align: right; margin-left: 40%; width: 100%"
            >
                <select>
                    <option><a class="link" href="">About Us</a></option>
                    <option><a class="link" href="">About Us</a></option>
                    <option><a class="link" href="">About Us</a></option>
                    <option><a class="link" href="">About Us</a></option>
                </select>
            </div>
        </div>
        <img
            style="width: 100%; height: 50%; padding-top: 4%"
            src="file:///home/milind/.cache/.fr-BRlIxX/Assessment/carring.jpg"
        />
        <br />
        <section>
            <div class="heading">
                <img
                    class="arrow"
                    src="file:///home/milind/.cache/.fr-WeqwgY/Assessment/arrow.png"
                />
                <h1 class="text">What is Lorem Ipsum?</h1>
            </div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
            </p>
            <div class="threeColumn">
                <div class="column" style="padding-left: 0%">
                    <img
                        class="image"
                        src="file:///home/milind/.cache/.fr-a3TfGX/Assessment/Jar.jpg"
                    />
                    <p class="headingImage">Where does it come from?</p>
                    <p class="paraImage">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                    </p>
                </div>
                <div class="column">
                    <img
                        class="image"
                        src="file:///home/milind/.cache/.fr-a3TfGX/Assessment/Jar.jpg"
                    />
                    <p class="headingImage">Where does it come from?</p>
                    <p class="paraImage">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                    </p>
                </div>
                <div class="column">
                    <img
                        class="image"
                        src="file:///home/milind/.cache/.fr-a3TfGX/Assessment/Jar.jpg"
                    />
                    <p class="headingImage">Where does it come from?</p>
                    <p class="paraImage">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="heading">
                <img
                    class="arrow"
                    src="file:///home/milind/.cache/.fr-WeqwgY/Assessment/arrow.png"
                />
                <h1 class="text">What is Lorem Ipsum?</h1>
            </div>
            <p class="para">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.Lorem Ipsum has been the industry's standard dummy text
                ever since thje 1500s.
            </p>
            <div class="para">
                <div style="padding-right: 5%" class="secondPara">
                    <p class="headingImage">What is Lorem Ipsum?</p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.Lorem Ipsum has been the industry's
                    standard dummy text ever since thje 1500s.
                    <ul>
                        <li>
                            Sed ul perspicistis unde cmeis iste natus error sit
                            voluptatem eccusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quse ab illo inventore
                            verdatis et quani architecto beatse vitae dicta sunt
                            explicabo.
                        </li>
                        <li>
                            Sed ul perspicistis unde cmeis iste natus error sit
                            voluptatem eccusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quse ab illo inventore
                            verdatis et quani architecto beatse vitae dicta sunt
                            explicabo.
                        </li>
                        <li>
                            Sed ul perspicistis unde cmeis iste natus error sit
                            voluptatem eccusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quse ab illo inventore
                            verdatis et quani architecto beatse vitae dicta sunt
                            explicabo.
                        </li>
                        <li>
                            Sed ul perspicistis unde cmeis iste natus error sit
                            voluptatem eccusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quse ab illo inventore
                            verdatis et quani architecto beatse vitae dicta sunt
                            explicabo.
                        </li>
                    </ul>
                </div>
                <img
                    class="secondImage"
                    src="file:///home/milind/.cache/.fr-BRlIxX/Assessment/carring.jpg"
                />
            </div>
            <div class="para" style="padding-top: 5%">
                <img
                    class="secondImage"
                    src="file:///home/milind/.cache/.fr-a3TfGX/Assessment/Jar.jpg"
                />
                <div style="padding-left: 5%" class="secondPara">
                    <p class="headingImage">What is Lorem Ipsum?</p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.Lorem Ipsum has been the industry's
                        standard dummy text ever since thje 1500s.
                    </p>
                    <ul>
                        <li>
                            Sed ul perspicistis unde cmeis iste natus error sit
                            voluptatem eccusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quse ab illo inventore
                            verdatis et quani architecto beatse vitae dicta sunt
                            explicabo.
                        </li>
                        <li>
                            Sed ul perspicistis unde cmeis iste natus error sit
                            voluptatem eccusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quse ab illo inventore
                            verdatis et quani architecto beatse vitae dicta sunt
                            explicabo.
                        </li>
                        <li>
                            Sed ul perspicistis unde cmeis iste natus error sit
                            voluptatem eccusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quse ab illo inventore
                            verdatis et quani architecto beatse vitae dicta sunt
                            explicabo.
                        </li>
                        <li>
                            Sed ul perspicistis unde cmeis iste natus error sit
                            voluptatem eccusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quse ab illo inventore
                            verdatis et quani architecto beatse vitae dicta sunt
                            explicabo.
                        </li>
                        <li>
                            Sed ul perspicistis unde cmeis iste natus error sit
                            voluptatem eccusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quse ab illo inventore
                            verdatis et quani architecto beatse vitae dicta sunt
                            explicabo.
                        </li>
                        <li>
                            Sed ul perspicistis unde cmeis iste natus error sit
                            voluptatem eccusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quse ab illo inventore
                            verdatis et quani architecto beatse vitae dicta sunt
                            explicabo.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>
